<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <Button
        android:id="@+id/dbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/dbButton" />

    <Button
        android:id="@+id/changeAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dbButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="@string/change_account" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="@string/loginButton" />

    <TextView
        android:id="@+id/accName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dbButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
